/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication14;

/**
 *
 * @author rsamadov
 */
public class JavaApplication14 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {

        int a[][] = new int[3][3];
        int b[][] = new int[3][3];
        int c[][] = new int[3][3];

        a[0][0] = 1;
        a[0][1] = 2;
        a[0][2] = 3;
        a[1][0] = 9;
        a[1][1] = 5;
        a[1][2] = 9;
        a[2][0] = 3;
        a[2][1] = 4;
        a[2][2] = 1;

        int min = 99999999;

        int m = 2;
        int n = 2;

        int count = 0;
        boolean bad = false;
        boolean good = false;

        for (int row = 0; row <= m; row++) {
            bad = false;

            for (int i = 0; i <= m; i++) {

                bad = false;
                for (int j = 0; j <= m; j++) {
                    if ((i != j) && a[row][i] > a[row][j]) {
                        bad = true;
                        break;
                    }
                }

                if (!bad) {
                    System.out.println("Row is =" + row + "i =" + i);

                    b[row][i] = 1;
                    System.out.println(a[row][i]);
                    count++;
                }

            }
        }

        System.out.println("Count=" + count);

        for (int i2 = 0; i2 <= m; i2++) {
            for (int j2 = 0; j2 <= m; j2++) {
                System.out.print(b[i2][j2]);
            }
            System.out.println("");
        }

        for (int row = 0; row <= m; row++) {
            bad = false;

            for (int i = 0; i <= m; i++) {

                bad = false;
                for (int j = 0; j <= m; j++) {
                    if ((i != j) && a[i][row] < a[j][row]) {
                        bad = true;
                        break;
                    }
                }

                if (!bad) {
                    System.out.println("Row is =" + row + "i =" + i);

                    c[row][i] = 1;
                    //  System.out.println(a[row][i]);
                    // count++;
                }

            }
        }

        for (int i2 = 0; i2 <= m; i2++) {
            for (int j2 = 0; j2 <= m; j2++) {
                System.out.print(c[i2][j2]);
            }
            System.out.println("");
        }

        for (int i = 0; i <= m; i++) {
            for (int j = 0; j <= m; j++) {
                if (b[i][j] == c[i][j] && b[i][j] == 1) {
                    System.out.println(" b[i][j]" + b[i][j] + " i=" + i + "j=" + j);
                }
            }
        }

    }
}
