/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package javaapplication12;

import java.util.*;

/**
 *
 * @author rsamadov
 */
public class JavaApplication12 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here

        Scanner in = new Scanner(System.in);
        System.out.println("Pleae insert Task id");
     
                
        
        /*
        int a[][] = new int[3][3];

        a[0][0] = 0;
        a[0][1] = 0;
        a[0][2] = 3;
        a[1][0] = 9;
        a[1][1] = 3;
        a[1][2] = 2;
        a[2][0] = 9;
        a[2][1] = 4;
        a[2][2] = 5;

        int min = 99999999;

        int m = 2;
        int n = 2;
        
        */
        
        int a[][] = new int[2][2];

        a[0][0] = 1;
        a[0][1] = 2;
        a[1][0] = 3;
        a[1][1] = 4;
        

        int min = 99999999;

        int m = 1;
        int n = 1;
        

        int count = 0;
        boolean bad = false;
        boolean good = false;

        for (int row = 0; row <= m; row++) {
            bad = false;

            for (int i = 0; i <= m; i++) {

                bad = false;
                for (int j = 0; j <= m; j++) {
                    if ((i != j) && a[row][i] > a[row][j]) {
                        bad = true;
                        break;
                    }
                }

                if (!bad) {
                    //System.out.println("Row is =" + row + "i =" + i);
                    //count++;

                    for (int col = 0; col <= n; col++) {
                        good = false;
                        System.out.println("a =" + a[col][i]);
                        if (a[row][i] < a[col][i]) {
                            good = true;
                        }
                    }
                    if (!good) {
                        count++;
                        System.out.println("element is " + a[row][i]);
                    }

                }
            }
        }
        System.out.println("Count is =" + count);
    }
}
